{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MinhaConexao": "Server=tcp:bddesafiofinal.database.windows.net,1433;Initial Catalog=desafio21EFMVCAdm;Persist Security Info=False;User ID=desafiofinal;Password=Desafio13$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Secret": "umsegredo2198230283728930723089732",
  "TempoExpiracao": 300
}